WpfSample/AttributeBlockControl.xaml

<UserControl x:Class="WpfSample.AttributeBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfSample"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:AttributeBlock, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            
        </Style>
        
        <ControlTemplate x:Key="ValidationTemplate">
            
            <Grid>
                <AdornedElementPlaceholder />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                </Grid>
            </Grid>
            
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Arcana" />
        <TextBox Grid.Row="0" 
                 Grid.Column="1"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="Arcana" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringToIntValidationRule />
                        <local:IntWithinRangeValidationRule LowerBound="0" UpperBound="200" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Foresight" />
        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="Foresight" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringToIntValidationRule />
                        <local:IntWithinRangeValidationRule LowerBound="50" UpperBound="150" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Might" />
        <TextBox Grid.Row="2" 
                 Grid.Column="1"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="Might" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringToIntValidationRule />
                        <local:IntWithinRangeValidationRule LowerBound="60" UpperBound="140" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Resolve" />
        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="Resolve" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringToIntValidationRule />
                        <local:IntWithinRangeValidationRule LowerBound="10" UpperBound="50" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Speed" />
        <TextBox Grid.Row="4" 
                 Grid.Column="1"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="Speed" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringToIntValidationRule />
                        <local:IntWithinRangeValidationRule LowerBound="90" UpperBound="110" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
    </Grid>
</UserControl>
